<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:ClassName} = ig.${2:Class}.extend({
	init: function() {
		$0
	}
});</string>
	<key>name</key>
	<string>ig.Class.extend</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>igc</string>
	<key>uuid</key>
	<string>C46EC1A4-BFD5-4A72-A1B8-AF1BA1962AE9</string>
</dict>
</plist>
